{
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/decoder", "dest": "/decoder.html" },
    { "src": "/download", "dest": "/download.html" },
    { "src": "/decoder2", "dest": "/decoder2.html" }
  ]
}